# 更新方法

参见 [升级 KoalaQA](https://koalaqa.docs.baizhi.cloud/node/019951bc-cfaa-70fb-afd9-1d0ab2c85bb8)

# 2.X

### 2.45.7（2026-5-13）

1. 智能问答支持图片和视频预览
2. 后台管理修复排序模型名称不显示的问题

### 2.45.3（2026-4-9）

1. 修复 RAG 重试连接的问题

### 2.45.1（2026-3-12）

1. 修复未学习过的文档学习失败的问题

### 2.45.0（2026-3-11）

1. 通用文档、问答对、知识库支持重新学习

### 2.44.0（2026-3-10）

1. 支持配置回答时使用通用知识，扩展知识边界
2. 推荐问题支持使用 AI 洞察的热门问题，每周自动更新
3. 优化智能问答欢迎卡片样式
4. 优化后台功能样式

### 2.43.0（2026-3-9）

1. 社区机器人支持配置敏感信息屏蔽
2. 优化后台问答记录展示样式
3. 优化机器人回答图片展示的问题

### 2.42.0（2026-3-6）

1. 智能问答在线支持、网页挂件支持配置推荐问题

### 2.41.0（2026-3-5）

1. AI 洞察新增识别疑似失效知识

### 2.40.0（2026-3-4）

1. AI 洞察新增近期热门问题

### 2.39.0（2026-3-3）

1. 支持用户封禁功能
2. 优化 RAG 检索效果
3. 优化安装时无法连接内置的大模型导致服务不可用的问题
4. 修复机器人回答偶现图片无法正常展示的问题

### 2.38.0（2026-3-2）

1. 支持创建后台 API Token，现可通过 API Token 调用后台操作接口 [API Token](https://koalaqa.docs.baizhi.cloud/node/019cae08-61ed-764f-95c9-d46e732a1e49)

### 2.37.0（2026-2-28）

1. 知识学习支持导入语雀文档

### 2.36.0（2026-2-27）

1. 用户通知订阅支持微信服务号 [外发通知管理](https://koalaqa.docs.baizhi.cloud/node/019951c2-69c4-736d-8f50-6ff85432638e)
2. 修复有序列表 text/html 格式粘贴问题

### 2.35.0（2026-2-26）

1. 支持配置是否展示机器人回答的引用来源模块
2. 优化机器人回答逻辑，防止敏感信息泄露
3. 修复 sitemap 导入内容获取不完整的问题

### 2.34.4（2026-2-25）

1. 优化 RAG 检索效果

### 2.34.3（2026-2-24）

1. 修复模型上下文配置保存失效的问题
2. 修复后台分类管理无法删除分类的问题
3. 修复机器人回答图片无法正常展示的问题

### 2.34.2（2026-2-6）

1. 修复登录重定向的问题

### 2.34.0（2026-2-4）

1. 前台页面支持一键回到顶部按钮 [给开发组的一些建议](https://bbs.baizhi.cloud/discuss/Xo1FciAFqlHhqWru?refresh=true)
2. 优化智能问答逻辑，支持根据用户问题自动判断分类过滤知识库提升问答效果
3. 优化消息通知样式

### 2.33.1（2026-2-3）

1. 后台知识学习，知识库文档筛选学习状态时，支持列表查看，不再展示文件夹结构
2. 修复后台知识学习在线网页应用失败没有原因的问题

### 2.33.0（2026-2-2）

1. 智能问答支持[配置企业微信客服](https://koalaqa.docs.baizhi.cloud/node/019bd432-de7b-7a11-aa5e-ceefbf30f4cd)，可在对外企业微信群等渠道进行使用，更多企业微信客服使用渠道可参考[官方文档](https://developer.work.weixin.qq.com/document/path/94638)
2. 机器人回答支持图片
3. 修复后台智能问答记录展示遮挡的问题

### 2.32.1（2026-1-30）

1. 网页挂件默认不在用户登录页面展示
2. 优化 AI 回答中超链接的展示逻辑和样式

### 2.32.0（2026-1-29）

1. 智能问答流程中支持转人工语义识别，并提示发帖寻求帮助
2. 优化用户画像移动端样式
3. 优化网页挂件样式

### 2.31.0（2026-1-28）

1. 新增用户画像功能，管理员/运营客服可查看编辑用户备注信息
2. 优化部分样式交互
3. 修复了文档解析资源没有正常清理的问题
4. 修复了智能问答无法保存的问题
5. 修复了个人中心关注收藏问题帖没有展示回答数量的问题

### 2.30.0（2026-1-27）

1. 自定义 webhook 支持发送组织 ID 信息
2. 优化后台智能问答、登录配置样式
3. 优化智能问答页面样式
4. 优化模型管理状态逻辑
5. 修复网页挂件报错无法问答的问题
6. 修复特定条件下从帖子详情返回失败的问题
7. 修复特定条件下智能问答 MD 格式渲染失败的问题
8. 修复后台文档应用失败没展示错误信息的问题

### 2.29.0（2026-1-26）

1. 智能问答支持配置钉钉机器人
2. 后台问答记录支持查看渠道来源
3. 优化后台登录注册配置交互

### 2.28.0（2026-1-23）

1. 智能问答支持配置网页挂件，可选择社区前台展示或复制代码部署到其他页面
2. 支持用户收藏帖子，收藏后可在个人中心查看
3. 优化安装脚本端口冲突检测逻辑
4. 修复一些操作会触发主题色变更的问题
5. 修复智能问答没有流式输出的问题

### 2.27.0（2026-1-22）

1. 智能问答对话支持中断
2. 优化回答已采纳时，回答框交互样式
3. 修复浏览器 favicon 丢失的问题

### 2.26.1（2026-1-21）

1. 修复后台知识库更新触发非预期队列阻塞问题

### 2.26.0（2026-1-20）

1. 智能问答入口支持免登录问答
2. 修复智能问答输入框中文输入法下英文输入回车误发消息的问题
3. 修复后台编辑常用链接逻辑不合理问题

### 2.25.0（2026-1-19）

1. [智能问答](https://koalaqa.docs.baizhi.cloud/node/019bd432-de7b-7a11-aa5e-ceefbf30f4cd)支持 AI 回答后，一键搜索相关帖子内容
2. 优化智能问答交互
3. 修复发帖时标题未触发相似帖检索的问题

### 2.24.0（2026-1-16）

1. 问答对支持查看关联帖
2. [智能问答](https://koalaqa.docs.baizhi.cloud/node/019bd432-de7b-7a11-aa5e-ceefbf30f4cd)支持总结一键发帖提问
3. 智能问答支持查看关联帖子引用
4. 优化问答对标题，支持完整展示
5. 优化智能问答交互样式
6. 修复移动端无法发帖的问题

### 2.23.0（2026-1-15）

1. [智能问答](https://koalaqa.docs.baizhi.cloud/node/019bd432-de7b-7a11-aa5e-ceefbf30f4cd)支持自动结束会话
2. 智能问答交互样式优化
3. 修复密码认证回车登录失效的问题

### 2.22.0（2026-1-14）

1. [Beta] 新增智能问答在线入口：支持在页面内直接提问对话，由 AI 提供售后问题首轮响应，减少重复/相似问题发帖率。

### 2.21.0（2026-1-13）

1. 优化标签处理逻辑，生成标签时不再参考回答评论内容
2. 优化后台统计样式

### 2.20.0（2026-1-12）

1. 支持配置钉钉应用，用户可自行绑定钉钉渠道收取站内信通知 [外发通知管理](https://koalaqa.docs.baizhi.cloud/node/019951c2-69c4-736d-8f50-6ff85432638e)
2. 个人中心的回答文章问题统计支持点击筛选查看
3. 修复后台知识库切换的问题
4. 修复编辑知识库更新逻辑不符合预期的问题
5. 前后台样式优化

### 2.19.2（2026-1-9）

1. 修复后台知识库根目录下的文件无法选中的问题
2. 前后台样式优化

### 2.19.0（2026-1-8）

1. 知识库支持原有文件夹结构，便于管理
2. 优化前台样式
3. 修复后台问答对删除后没有自动刷新的问题
4. 修复后台生成重复问答对的问题

### 2.18.1（2026-1-7）

1. 优化前台布局样式

### 2.18.0（2026-1-6）

1. 侧边栏导航支持添加常用链接
2. 优化前台布局样式
3. 修复个人通知中心分页器失效的问题
4. 修复智能总结实时触发的问题

### 2.17.2（2026-1-5）

1. 优化搜索时 AI 智能总结效果

### 2.17.1（2026-1-4）

1. 后台支持查看用户查询历史
2. 前后台部分功能细节优化
3. 修复知识库增量更新的问题
4. 修复后台 AI 洞察生成失败的问题

### 2.16.0（2025-12-31）

1. 支持知识库指定文档进行学习 [知识库导入希望可以选择指定文件夹或文档](https://bbs.baizhi.cloud/discuss/Ai71raUSqBveUftN?refresh=true)
2. 修复切换帖子类型筛选结果不一致的问题
3. 前后台部分功能细节优化

### 2.15.0（2025-12-30）

1. 支持给知识学习的内容配置分类，提高 AI 回答准确性
2. 优化机器人追问回答效果
3. 部分样式优化
4. 修复后台社区智能机器人会触发样式重置的问题
5. 修复编辑器视频在夸克浏览器无法正常播放的问题 [发帖插入视频在夸克浏览器等多个浏览器无法播放](https://bbs.baizhi.cloud/discuss/cMeJKGo93NDpv82d?refresh=true)

### 2.14.0（2025-12-29）

1. 新增版本升级提示
2. 优化移动端导航交互样式 [希望优化 KoalaQA 首页移动端导航样式](https://bbs.baizhi.cloud/discuss/gfHPKvVWWbMJOcYO)
3. 提高发帖提问时相似内容推荐准确性
4. 优化前后台许多样式细节
5. 修复 AI 洞察时间筛选不正确导致生成失败的问题
6. 修复品牌自定义会触发样式重置的问题

### 2.13.2（2025-12-29）

1. 修复关联飞书知识库 Token 续期失败的问题
2. 修复 anydoc 启动异常的问题

### 2.13.0（2025-12-26）

1. 新增多款配色，满足不同品牌需求
2. 优化飞书知识库对接逻辑，支持绑定账号自动更新
3. 优化后台交互样式
4. 安装器优化：支持邮箱格式和必填校验，支持网段冲突时自动切换到其他网段启动
5. 修复点赞数据统计错误的问题

### 2.12.0（2025-12-25）

1. 主题全新升级，优化页面布局样式，整体体验更现代、更统一
2. 支持中文/英文双语问答，满足不同业务与使用场景需求
3. 优化当前板块内标签生成逻辑，提升准确性与一致性

### 2.11.3（2025-12-24）

1. 优化后台 AI 解决率计算逻辑
2. 修复未解决的筛选错误的问题
3. 修复删除分类前台还会展示的问题

### 2.11.1（2025-12-23）

1. 优化机器人回答逻辑
2. 修复唯一索引冲突的问题
3. 修复定时关闭问题帖影响文章帖的问题

### 2.11.0（2025-12-22）

1. 网页通知优化为默认配置，新用户默认开启
2. 用户列表支持角色字段筛选
3. 优化浏览量统计逻辑
4. 优化新装机默认配置弹窗
5. 修复 AI 洞察时间范围不正确的问题

### 2.10.0（2025-12-19）

1. 新增装机时默认配置
2. 优化机器人回答引用逻辑
3. 优化后台知识学习导入逻辑
4. 优化部分样式

### 2.9.0（2025-12-18）

1. 支持将前台文章添加到后台进行学习
2. 知识库同步失败的文档支持手动触发重试
3. 优化后台知识库学习交互
4. 优化新增板块默认逻辑
5. 优化部分样式

### 2.8.0（2025-12-17）

1. 问题转 Issue 关联帖子支持 AI 自动推荐相似帖
2. 新增采纳问题引导，提升使用体验
3. 后台知识库支持基于更新时间增量更新
4. 后台在线网页列表支持按照导入时间排序
5. 部分样式交互优化
6. 修复标签搜索结果不正确的问题

### 2.7.0（2025-12-16）

1. 机器人回答支持查看引用来源
2. 部分样式交互优化
3. 修复 Sitemap 导入未 list 全部内容的问题
4. 修复默认帖子类型不对的问题

### 2.6.0（2025-12-15）

1. 首页交互优化，新增全部帖选项
2. 后台知识库同步新增结果详情
3. 文章概览支持自定义编辑
4. 修复文章大纲锚点失效的问题
5. 修复帖子筛选状态不正确的问题

### 2.5.0（2025-12-12）

1. 统一发帖交互，提升用户体验
2. 修复后台板块内标签选择没有数据的问题
3. 修复登录页面误清除第三方 cookie 导致授权失败的问题

### 2.4.0（2025-12-11）

1. 支持 AI 自动给板块内所有帖子打标签
2. 支持 SEO 设置，支持自动生成 sitemap
3. 后台问答对支持状态筛选

### 2.3.0（2025-12-10）

1. 支持帖子详情后退时锚点到浏览位置
2. 修复图片预览错位的问题

### 2.2.0（2025-12-9）

1. 新增积分激励提示
2. 支持查看积分明细
3. 修复更换头像会重置个人介绍的问题
4. 修复发帖时上传的文件不展示的问题

### 2.1.0（2025-12-8）

1. 支持配置文档分析模型和图片解析模型
2. 存在已采纳回答的问题不支持删除，已采纳的回答不支持删除
3. 智能机器人回答逻辑优化
  1. 支持基于帖子内容更新自己的回答
  2. 优化机器人回答不了问题触发逻辑
4. 修复后台一些展示问题
5. 修复积分撤销操作计算的问题
6. 优化移动端样式
7. 优化一些样式交互细节

### 2.0.1（2025-12-5）

1. RAG 兼容了文档内容包括非 ut8 的情况
2. RAG 修复了文档增强之后导致切片超过 token 限制的问题

### 2.0.0（2025-12-4）

1. RAG 更新，提升检索效果
  1. 模型变更支持自动重新检索文档
  2. 支持按标签预过滤文档
2. 新增用户积分体系 [用户积分体系](https://koalaqa.docs.baizhi.cloud/node/019ae938-0312-7dcb-9d3f-5460a3f88835)
3. 优化部分移动端样式
  1. 个人中心展示优化
  2. 支持查看公告
  3. 详情展示优化
4. 优化一些样式交互细节

# 1.X

### 1.17.1（2025-12-4）

1. 用户支持编辑个人介绍
2. 新增答案编辑引导，引导用户编辑自己的回答而不是新建回答
3. 修复 emoji 展示的问题
4. 更新 nextjs、react 版本（CVE-2025-66478 漏洞影响）
5. 优化一些样式交互细节

### 1.16.0（2025-12-2）

1. 支持关注 Issue 帖，获取最新动态
2. 文章详情支持查看浏览量
3. 贡献达人支持总榜
4. 优化一些交互细节

### 1.15.0（2025-12-1）

1. 新增 Issue 帖类型，支持问题转 Issue 管理
2. 优化信息流中时间字段展示逻辑
3. 修复文章大纲锚点不生效的问题
4. 优化一些细节样式

### 1.14.2（2025-11-28）

1. 优化后台 AI 洞察样式
2. 修复后台问答对样式问题

### 1.14.0（2025-11-27）

1. 管理员/运营客服用户支持配置快捷用语
2. 管理员/运营客服用户前台会标识身份
3. 部分样式优化
4. 修复一些问题

### 1.13.0（2025-11-26）

1. 知识缺口支持自动生成回答进行补充
2. 优化智能总结效果
3. 修复后台统计分析数据不正确的问题
4. 修复知识学习对接 pandawiki 知识库排除文档未生效的问题

### 1.12.0（2025-11-25）

1. 搜索支持智能总结
2. 优化后台统计分析样式
3. 有一些细节优化

### 1.11.0（2025-11-24）

1. 发帖输入框支持自定义默认文本
2. 用户申请激活账号弹窗支持自定义提示语
3. 前端 UI 展示优化第十期·优化移动端样式

### 1.10.1（2025-11-21）

1. 文件导入兼容 GBK/GB18030/ISO88591
2. 修复一些问题

### 1.10.0（2025-11-20）

1. 后台新增帖子管理，支持自动将满足条件的未解决的帖子标记为已关闭
2. 支持管理员进行采纳回答操作
3. 后台统计分析新增趋势数据并优化了样式

### 1.9.0（2025-11-19）

1. 后台消息通知新增用户申请激活账号类型
2. 进行了大量页面细节优化
3. 修复回答问题编辑框无法发布文件的问题
4. 修复评论无法编辑和删除的问题

### 1.8.0（2025-11-18）

1. 新增新用户注册审批功能，详情参阅[登录注册管理](https://koalaqa.docs.baizhi.cloud/node/019951c2-027a-7ea7-8906-a1d3cf231f42)
2. 编辑器优化，修复部分编辑器的问题

### 1.7.0（2025-11-17）

1. 帖子标题支持右键新标签页打开
2. AI 转人工逻辑优化，在 AI 回答中评论转人工客服相关语义也会触发人工对接
3. 修复帖子首页没有自动加载历史帖子的问题
4. 修复 AI 洞察没有外发通知的问题
5. 前端 UI 展示优化第九期·优化个人中心样式与交互细节

### 1.6.2（2025-11-14）

1. 登录方式支持微信登录
2. 前端 UI 展示优化第八期·优化个人中心样式与交互细节

### 1.5.1（2025-11-13）

1. 新增 AI 洞察功能，支持基于上周内容总结当前知识库内容缺口，便于及时补充内容供 AI 学习
2. 前端 UI 展示优化第七期·优化样式与交互细节
3. 修复了新手配置弹窗的一些问题

### 1.4.0（2025-11-12）

1. 后台新增数据统计，可查看当日各维度统计信息
2. 前端 UI 展示优化第六期·优化样式与交互细节
3. 修复问答对生成不正确的问题

### 1.3.1（2025-11-11）

1. 新增板块内配置公告
2. 启用公开访问时，可配置游客的板块权限
3. 前端 UI 展示优化第五期·优化样式与交互细节
4. 第三方登录支持获取用户头像
5. 贡献达人不再统计智能机器人
6. 修复文章图标丢失的问题

### 1.2.0（2025-11-10）

1. 新增发帖前 AI 检测相似问题并提示
2. 前端 UI 展示优化第四期·优化首页样式/帖子详情样式与一些细节
3. 修复点击查看全部通知落地页不对的问题
4. 修复贡献达人榜单统计无效的问题

### 1.1.0（2025-11-7）

1. 新增用户的个人动态页面
2. 前端 UI 展示优化第三期·优化首页样式与一些细节

### 1.0.0（2025-11-6）

1. 站内信支持[外发网页通知](https://koalaqa.docs.baizhi.cloud/node/019951c2-69c4-736d-8f50-6ff85432638e)，可在个人中心开启
2. 前端 UI 展示优化第二期·优化首页样式与一些细节
3. 修复页面跳转的一些问题
4. 修复无法上传文件的问题

# 0.X

### 0.16.1（2025-11-5）

1. 新增贡献达人榜单，每周更新
2. 详情新增相似帖推荐
3. 前端 UI 展示优化第一期·优化页面的布局
4. 因标签功能准备升级，暂时隐藏用户自定义标签，待优化后上线

### 0.15.0（2025-11-4）

1. 支持在个人中心查看历史通知列表
2. 登录方式新增企业微信认证
3. 一些交互优化
4. 因反馈帖准备升级，暂时隐藏反馈相关功能，待优化后上线

### 0.14.0（2025-11-3）

1. 支持板块内问答/反馈/文章选择不同的分类
2. 支持用户在个人中心绑定邮箱、重置密码
3. 支持管理员后台重置用户密码、邮箱
4. 反馈新增默认状态管理，支持关闭反馈
5. 帖子详情右上角支持搜索
6. 文章新增 AI 伴写功能
7. 修复登录后没有重定向的问题
8. 修复第三方登录的用户没有加入默认组织的问题

### 0.13.0（2025-10-31）

1. 支持用户组织管理
2. 支持在组织管理配置板块权限
3. 优化文章帖类型交互样式

### 0.12.1（2025-10-31）

1. 新增文章帖类型，支持发布文章
2. 通知外发内容新增【有新的文章】类型
3. 修复用户列表接口错误的问题

### 0.11.2（2025-10-29）

1. 新增发帖/点赞/点踩/采纳/评论/回答频率限制
2. 页面 UI 优化
3. 修复管理员等角色用户无法编辑帖子分类的问题
4. 修复我参与的筛选结果不全的问题

### 0.10.0（2025-10-28）

1. 通知外发内容新增【有新的问答对待审核】类型
2. 支持配置 AI 无法回答的提示语为空， AI 无法回答时仅外发通知不进行回复
3. 支持撤销/变更采纳
4. 优化移动端 UI 的一些问题

### 0.9.0（2025-10-27）

1. 板块路由优化，支持自定义路由名称
2. 优化热门排序算法
3. 优化 AI 回答效果
4. 修复后台用户管理模块的一些问题
5. 修复登录跳转的问题
6. 修复编辑器的一些问题

### 0.8.6（2025-10-26）

1. 重构用户状态管理
2. 优化前端组件性能
3. 修复模型服务 API 调用问题
4. 修复编辑器、模态框、文档页面宽度等 UI 问题
5. 修复首页访问加载慢的问题
6. 修复帖子详情的头像不显示问题
7. 修复一些 ui 问题

### 0.8.2（2025-10-23）

1. 新增板块管理，支持创建新的板块
2. 支持自定义社区 logo+标题
3. 搜索结果展示优化
4. 优化钉钉导出的回调订阅问题
5. 优化分类选择为单选
6. 升级了编辑框组件，修复了一些问题
7. 取消第三方认证的邮箱校验
8. 修复附件未正常显示的问题

### 0.7.0（2025-10-21）

1. 新增反馈帖类型，支持提交反馈
2. 通知外发内容新增【有新的提问】【有新的反馈】类型

### 0.6.0（2025-10-20）

1. 新增关联飞书知识库，支持学习飞书文档内容
2. 新增自定义 webhook 通知方式，支持通知外发到第三方平台
3. 优化问答对生成逻辑，支持 AI 自动总结并优化问答对内容
4. 修复输入框文件粘贴失败的问题
5. 修复分类字段必填校验的问题
6. 优化前后台一些 UI 样式

### 0.5.0（2025-10-16）

1. 新增关联钉钉知识库，支持学习钉钉文档内容
2. 优化 PandaWiki 知识库关联逻辑，排除【不可被问答】的文档
3. 修复问答帖详情标题预览的问题
4. 修复内容召回不符合预期的问题
5. 修复知识学习 docx 等格式文件上传失败的问题
6. 优化前台一些 UI 样式

### 0.4.3（2025-10-14）

1. 优化前后台 UI 样式
2. 修复一些问题

### 0.3.10（2025-10-11）

1. 修复自动生成问答对的一些问题

### 0.3.7（2025-09-29）

1. 优化分类筛选逻辑
2. 修复自动生成问答对的一些问题

### 0.3.6（2025-09-28）

1. 修复一些问题

### 0.3.3（2025-09-25）

1. 支持基于用户采纳在后台自动生成问答对
2. 问答对回答内容支持 AI 润色
3. 重构知识学习模块，知识学习新增知识库类型，支持关联 Pandawiki 知识库进行学习
4. 修复一些问题

### 0.3.1（2025-09-22）

1. 修复知识库相关问题

